# ==============================
# Individual Host
# ==============================
arm64-builder-1 ansible_host=192.168.100.4
x86-builder-1 ansible_host=192.168.100.3
amp ansible_host=192.168.100.7

k8s-discovery ansible_host=192.168.4.3
k8s-titan ansible_host=192.168.4.2
k8s-voyager ansible_host=192.168.4.4
k8s-nebula ansible_host=192.168.4.5

discovery ansible_host=192.168.3.3
voyager ansible_host=192.168.3.4

# =======
# Groups
# =======
[vm] # Virtual Machines
x86-builder-1
amp
k8s-discovery
k8s-titan # not actually a vm lol
k8s-voyager
k8s-nebula

[k8s] # Kubernetes Cluster Hosts
k8s-discovery
k8s-titan
k8s-voyager
k8s-nebula

[lxc]

[proxmox] # Proxmox Hosts
discovery
voyager