# ==============================
# Individual Host
# ==============================
entryway-dashboard ansible_host=192.168.2.97
livingroom-dashboard ansible_host=192.168.2.30
lounge-dashboard ansible_host=192.168.2.238

arm64-builder-1 ansible_host=192.168.100.4
pike ansible_host=192.168.2.2
x86-builder-1 ansible_host=192.168.100.3

k3s-discovery ansible_host=192.168.4.3
k3s-titan ansible_host=192.168.4.2
k3s-voyager ansible_host=192.168.4.4

discovery ansible_host=192.168.3.3
titan ansible_host=192.168.3.2
voyager ansible_host=192.168.3.4

# =======
# Groups
# =======
[rpi] # Raspberry Pi's
entryway-dashboard
livingroom-dashboard
lounge-dashboard

[vm] # Virtual Machines
x86-builder-1
pike
k3s-discovery
k3s-titan
k3s-voyager

[k3s] # K3s Hosts
k3s-discovery
k3s-titan
k3s-voyager

[lxc]

[proxmox] # Proxmox Hosts
discovery
titan
voyager

# =================
# Special Groups
# =================
[jenkins_builders]
arm64-builder-1
x86-builder-1

[dashboard] # Raspberry Pi Dashboards
entryway-dashboard
livingroom-dashboard invert_display=true
lounge-dashboard

[docker_hosts] # For Docker Cleanups
arm64-builder-1
x86-builder-1
