# This inventory describes an HA topology with stacked etcd (same nodes as control plane)
# and 3 worker nodes.
# Configure 'ip' variable to bind Kubernetes services on a different IP than the default interface.
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html for inventory tips.

[kube_control_plane]
nebula ansible_host=192.168.4.5 ip=192.168.4.5 etcd_member_name=etcd1

[etcd:children]
kube_control_plane

[kube_node]
titan ansible_host=192.168.4.2 ip=192.168.4.2
discovery ansible_host=192.168.4.3 ip=192.168.4.3
voyager ansible_host=192.168.4.4 ip=192.168.4.4

[k8s_cluster:children]
kube_control_plane
kube_node
