titan ansible_host=192.168.4.2 ip=192.168.4.2
voyager ansible_host=192.168.4.4 ip=192.168.4.4
discovery ansible_host=192.168.4.3 ip=192.168.4.3
nebula ansible_host=192.168.4.5 ip=192.168.4.5


[kube_control_plane]
nebula

[etcd]
nebula

[kube_node]
titan
discovery
voyager

[k8s_cluster:children]
kube_control_plane
kube_node
