[all]
titan ansible_host=192.168.4.2 ip=192.168.4.2
voyager ansible_host=192.168.4.4 ip=192.168.4.4
discovery ansible_host=192.168.4.3 ip=192.168.4.3
nebula ansible_host=192.168.4.5 ip=192.168.4.5 etcd_member_name=etcd1

[kube_control_plane]
nebula

[etcd]
nebula

[kube_node]
titan
discovery
voyager